
FC:\Users\Navithu Sriyananda\Desktop\Control Center\App.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\MainWindow.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\Bluetooth_ToggleButtonStyle.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\Brightness_SliderStyle.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\Brightness_SliderStyleREWORK.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\ButtonStyle.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\Display_ToggleButtonStyle.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\NotifyIconResources.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\Webcam_ToggleButtonStyle.xaml;;
FC:\Users\Navithu Sriyananda\Desktop\Control Center\Resource_Dictionary\WiFi_ToggleButtonStyle.xaml;;

